<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ipolynkina.controllers.MainController">
   <children>
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="425.0" prefWidth="450.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblDate" layoutX="24.0" layoutY="14.0" text="Начальная дата" textFill="#1419a1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpBeginDate" layoutX="225.0" layoutY="23.0" AnchorPane.leftAnchor="225.0" AnchorPane.topAnchor="23.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="26.0" prefWidth="450.0">
               <children>
                  <CheckBox fx:id="chkSetOriginalSettings" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="Вернуть стандартные настройки" textFill="#1419a1" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Label fx:id="lblKoef" layoutX="39.0" layoutY="31.0" text="Коэффициент" textFill="#1419a1" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbbKoef" layoutX="191.0" layoutY="27.0" prefHeight="25.0" prefWidth="174.0" AnchorPane.leftAnchor="225.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblShops" layoutX="36.0" layoutY="14.0" text="Список магазинов" textFill="#1419a1" AnchorPane.leftAnchor="25.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtShops" layoutX="14.0" layoutY="48.0" prefHeight="138.0" prefWidth="378.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="29.0" prefWidth="450.0">
               <children>
                  <Button fx:id="btnGenerate" layoutX="286.0" layoutY="3.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" text="Генерировать" textFill="#1419a1" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
