kpiWeight=KPIWEIGHT

dmPost=164
dmOldValue=30
dmNewValue=45

zdmPost=1640
zdmOldValue=40
zdmNewValue=60

zdmToPost=1641
zdmToOldValue=40
zdmToNewValue=60

zdmNtoPost=1642
zdmNtoOldValue=30
zdmNtoNewValue=45

useWithoutCategory=true
minCategory=1
maxCategory=7
amount=2
type=0
nomenclature=
activate=1